ValveControlSystem/UserControls/CurveUserControl.xaml

<UserControl x:Class="ValveControlSystem.UserControls.CurveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValveControlSystem.UserControls"
             xmlns:root="clr-namespace:ValveControlSystem"
             xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             x:Name="chartUserCtrl"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <root:UnitConverter x:Key="unitConverter"/>
    </UserControl.Resources>
    <Grid>
        <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartCurve" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
            <chart:Chart.AxesY>
                <chart:Axis x:Name="axisYPressure" AxisMinimum="0" AxisMaximum="66000"  Interval="8250" Title="压力曲线" 
                            Suffix="{Binding PressureUnit4Binding,ElementName=chartUserCtrl,Converter={StaticResource unitConverter}}"></chart:Axis>
                <chart:Axis x:Name="axisYTemperature" AxisMinimum="0" AxisMaximum="100" Title="温度曲线" AxisType="Secondary" 
                            Suffix="{Binding TemperatureUnit4Binding,ElementName=chartUserCtrl,Converter={StaticResource unitConverter}}"></chart:Axis>
            </chart:Chart.AxesY>
            <chart:Chart.AxesX>
                <chart:Axis x:Name="axisX" Interval="1" IntervalType="Days" ValueFormatString="dd日 HH:mm:ss">
                    <chart:Axis.Grids>
                        <chart:ChartGrid x:Name="chartGrid" Enabled="True" LineStyle="Solid"/>
                    </chart:Axis.Grids>
                </chart:Axis>
            </chart:Chart.AxesX>
        </chart:Chart>

        <StackPanel x:Name="stpLookBack" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible">
            <Button x:Name="btnLookBackFullScreen" Height="18" Width="18" BorderThickness="0" Background="Transparent"
                    Click="btnLookBackFullScreen_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Path Fill="Black" Width="10" Height="10" Stretch="Fill"
                      Data="M18.41,7.41L17,6L11,12L17,18L18.41,16.59L13.83,12L18.41,7.41M12.41,7.41L11,6L5,12L11,18L12.41,16.59L7.83,12L12.41,7.41Z">
                </Path>
            </Button>
            <Label x:Name="lblBackPageCount" Padding="0"></Label>
            <Label Padding="0">页</Label>
        </StackPanel>
        <StackPanel x:Name="stpLookForward" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible">
            <Label x:Name="lblForwardPageCount" Padding="0"></Label>
            <Label Padding="0">页</Label>
            <Button x:Name="btnLookForwardFullScreen" Height="18" Width="18" BorderThickness="0" Background="Transparent"
                    Click="btnLookForwardFullScreen_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Path Fill="Black" Width="10" Height="10" Stretch="Fill" 
                      Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z">
                </Path>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
