ValveControlSystem/UserControls/CurveUserControl.xaml

<UserControl x:Class="ValveControlSystem.UserControls.CurveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValveControlSystem.UserControls"
             xmlns:root="clr-namespace:ValveControlSystem"
             xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             x:Name="chartUserCtrl"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <root:UnitConverter x:Key="unitConverter"/>
    </UserControl.Resources>
    <Grid>
        <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartCurve" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
            <chart:Chart.AxesY>
                <chart:Axis x:Name="axisYPressure" AxisMinimum="0" AxisMaximum="66000"  Interval="8250" Title="压力曲线" 
                            Suffix="{Binding PressureUnit4Binding,ElementName=chartUserCtrl,Converter={StaticResource unitConverter}}"></chart:Axis>
                <chart:Axis x:Name="axisYTemperature" AxisMinimum="0" AxisMaximum="100" Title="温度曲线" AxisType="Secondary" 
                            Suffix="{Binding TemperatureUnit4Binding,ElementName=chartUserCtrl,Converter={StaticResource unitConverter}}"></chart:Axis>
            </chart:Chart.AxesY>
            <chart:Chart.AxesX>
                <chart:Axis x:Name="axisX" Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss">
                    <chart:Axis.Grids>
                        <chart:ChartGrid x:Name="chartGrid" Enabled="True" LineStyle="Solid"/>
                    </chart:Axis.Grids>
                </chart:Axis>
            </chart:Chart.AxesX>
        </chart:Chart>
    </Grid>
</UserControl>
