ValveControlSystem/MainWindow.xaml

<Window x:Class="ValveControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem"
        xmlns:userCtrl="clr-namespace:ValveControlSystem.UserControls"
        xmlns:floatable="clr-namespace:FloatableUserControl;assembly=FloatableUserControl"
        mc:Ignorable="d"
        Title="智能高温脉冲接收系统"
        Height="700" Width="1000"
        MinHeight="300" MinWidth="450"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="miEthernetConnect" Header="以太网连接" Click="miEthernetConnect_Click"></MenuItem>
            <MenuItem x:Name="miPortConnect" Header="串口连接" Click="miPortConnect_Click"></MenuItem>
            <MenuItem x:Name="miView" Header="视图">
                <MenuItem x:Name="miCurve" Header="曲线" Click="miCurve_Click"></MenuItem>
                <MenuItem x:Name="miDataTable" Header="数据表" Click="miDataTable_Click"></MenuItem>
                <MenuItem x:Name="miOriginData" Header="原始数据" Click="miOriginData_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miReadData" Header="读取" Click="miReadData_Click"></MenuItem>
            <MenuItem x:Name="miCommand" Header="指令" Click="miCommand_Click"></MenuItem>
            <MenuItem x:Name="miTimeSet" Header="对时" Click="miTimeSet_Click"></MenuItem>
            <MenuItem x:Name="miCurveSet" Header="曲线设置" Click="miCurveSet_Click"></MenuItem>
        </Menu>
        <Grid x:Name="gridCurveAndOriginData" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="3"/>
                <RowDefinition x:Name="rowDataTableAndOriginData" Height="240*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Background="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
            <floatable:FloatableUserControl x:Name="fucCurve" StrTitle="曲线">
            </floatable:FloatableUserControl>
            <Grid Grid.Row="2" x:Name="gridDataTableAndOriginData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>
                <floatable:FloatableUserControl x:Name="fucOriginData" StrTitle="原始数据" Grid.Column="2">
                </floatable:FloatableUserControl>
                <floatable:FloatableUserControl x:Name="fucDataTable" StrTitle="数据表">
                </floatable:FloatableUserControl>
            </Grid>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0.333,0">
            <Label>发送：</Label>
            <TextBlock x:Name="txtTestSend" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0.333,0">
            <Label>接收：</Label>
            <TextBlock x:Name="txtTestReceive" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>-->
        <!--<userCtrl:OriginalDataUserControl x:Name="originalData" Grid.Row="4">
            
        </userCtrl:OriginalDataUserControl>-->
    </Grid>
</Window>
