ValveControlSystem/MainWindow.xaml

<Window x:Class="ValveControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem"
        xmlns:userCtrl="clr-namespace:ValveControlSystem.UserControls"
        mc:Ignorable="d"
        Title="智能高温脉冲接收系统"
        Height="700" Width="1000"
        MinHeight="300" MinWidth="450"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="miEthernetConnect" Header="以太网连接" Click="miEthernetConnect_Click"></MenuItem>
            <MenuItem x:Name="miPortConnect" Header="串口连接" Click="miPortConnect_Click"></MenuItem>
            <MenuItem x:Name="miReadData" Header="读取" Click="miReadData_Click"></MenuItem>
            <MenuItem x:Name="miCommand" Header="指令" Click="miCommand_Click"></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0.333,0">
            <Label>发送：</Label>
            <TextBlock x:Name="txtTestSend" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0.333,0">
            <Label>接收：</Label>
            <TextBlock x:Name="txtTestReceive" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>
        <userCtrl:OriginalDataUserControl x:Name="originalData" Grid.Row="4">
            
        </userCtrl:OriginalDataUserControl>
    </Grid>
</Window>
