ValveControlSystem/MainWindow.xaml

<Window x:Class="ValveControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem"
        xmlns:userCtrl="clr-namespace:ValveControlSystem.UserControls"
        xmlns:floatable="clr-namespace:FloatableUserControl;assembly=FloatableUserControl"
        mc:Ignorable="d"
        Title="智能高温脉冲接收系统"
        Height="800" Width="1200"
        MinHeight="300" MinWidth="450"
        Background="AliceBlue"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="miEthernetConnect" Header="以太网连接" Click="miEthernetConnect_Click"></MenuItem>
            <MenuItem x:Name="miPortConnect" Header="串口连接" Click="miPortConnect_Click"></MenuItem>
            <MenuItem x:Name="miView" Header="视图">
                <MenuItem x:Name="miCurve" Header="曲线">
                    <MenuItem x:Name="miCurveLookBack" Header="回放曲线" Click="miCurveLookBack_Click"></MenuItem>
                    <MenuItem x:Name="miCurveRealtime" Header="实时曲线" Click="miCurveRealtime_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="miDataTable" Header="数据表" Click="miDataTable_Click"></MenuItem>
                <MenuItem x:Name="miOriginData" Header="原始数据" Click="miOriginData_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miLog" Header="日志" Click="miReadLog_Click"></MenuItem>
            <MenuItem x:Name="miCommand" Header="指令" Click="miCommand_Click"></MenuItem>
            <MenuItem Header="操作">
                <MenuItem x:Name="miReadData" Header="读取" Click="miReadData_Click"></MenuItem>
                <MenuItem x:Name="miTimeSet" Header="对时" Click="miTimeSet_Click"></MenuItem>
                <MenuItem x:Name="miSurfacePreset" Header="地面预设" Click="miSurfacePreset_Click"></MenuItem>
                <MenuItem x:Name="miPowerOnTime" Header="上电时间设置" Click="miPowerOnTime_Click"></MenuItem>
                <MenuItem x:Name="miEraseFlash" Header="擦除Flash" Click="miEraseFlash_Click"></MenuItem>
                <MenuItem x:Name="miStartStopRealtimeData" Header="开始/停止实时数据" Click="miStartStopRealtimeData_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miCurveSet" Header="曲线设置" Click="miCurveSet_Click"></MenuItem>
            <MenuItem x:Name="miSendTest" Header="发送测试" Click="miSendTest_Click"></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <RadioButton x:Name="rbRealtime" Checked="rbRealtime_Checked">实时</RadioButton>
            <RadioButton x:Name="rbLookBack" Checked="rbLookBack_Checked">回放</RadioButton>
        </StackPanel>
        <userCtrl:WellInfoUserControl x:Name="wiucMainWin" Grid.Row="1" WellInfoUserCtrlMode="主页"></userCtrl:WellInfoUserControl>
        <Grid x:Name="gridCurveAndOriginData" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="3"/>
                <RowDefinition x:Name="rowDataTableAndOriginData" Height="240*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Background="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
            <floatable:FloatableUserControl x:Name="fucCurveLookBack" StrTitle="回放曲线">
            </floatable:FloatableUserControl>
            <floatable:FloatableUserControl x:Name="fucCurveRealtime" StrTitle="实时曲线" Panel.ZIndex="100"/>
            <Grid Grid.Row="2" x:Name="gridDataTableAndOriginData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>
                <floatable:FloatableUserControl x:Name="fucOriginData" StrTitle="原始数据" Grid.Column="2">
                </floatable:FloatableUserControl>
                <floatable:FloatableUserControl x:Name="fucDataTable" StrTitle="数据表">
                </floatable:FloatableUserControl>
            </Grid>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0.333,0">
            <Label>发送：</Label>
            <TextBlock x:Name="txtTestSend" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0.333,0">
            <Label>接收：</Label>
            <TextBlock x:Name="txtTestReceive" TextAlignment="Left" Padding="5"></TextBlock>
        </StackPanel>-->
        <!--<userCtrl:OriginalDataUserControl x:Name="originalData" Grid.Row="4">
            
        </userCtrl:OriginalDataUserControl>-->
    </Grid>
</Window>
