ValveControlSystem/Windows/CurveSetWindow.xaml

<Window x:Class="ValveControlSystem.Windows.CurveSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Classes"
        xmlns:root="clr-namespace:ValveControlSystem"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="curveSetWin"
        Title="曲线设置窗口" Height="350" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Padding" Value="20,0"/>-->
            <!--<Setter Property="Height" Value="26"/>-->
        </Style>
        <Style x:Key="dgComboBoxCell" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Padding" Value="20,0"/>-->
            <!--<Setter Property="Height" Value="26"/>-->
        </Style>
        <Style x:Key="dgCheckBoxCell" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dgHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--根据枚举创建数据绑定对象-->
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="{x:Type local:GetBrushes}"  
                            MethodName="GetRectangles" x:Key="colorBrushes">
            <ObjectDataProvider.MethodParameters>
                <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                            MethodName="GetProperties">
                </ObjectDataProvider>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--根据枚举创建数据绑定对象,复制跟上边的一样，只是x:Key改了一下，为了解决以下问题，可能是因为不能使用同一个对象
        曲线设置，点击线条颜色下拉框，不选中，直接打开底色下拉框，下拉框无法正确填充各种颜色。-->
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp4Background">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="{x:Type local:GetBrushes}"  
                            MethodName="GetRectangles" x:Key="colorBrushes4Background">
            <ObjectDataProvider.MethodParameters>
                <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp4Background}"  
                            MethodName="GetProperties">
                </ObjectDataProvider>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <root:Color2RectangleConverter x:Key="color2RectangleConverter"/>
        <root:Color2BrushConverter x:Key="color2BrushConverter"/>
        <root:UnitConverter x:Key="unitConverter"/>
        <root:Unit2UnitListConverter x:Key="unit2UnitListConverter"/>
        <root:IsChecked2VisibilityConverter x:Key="isChecked2VisibilityConverter"/>
        <!--显示模板-->
        <DataTemplate x:Key="DateTemplate" >
            <StackPanel>
                <Border>
                    <Rectangle Fill="{Binding LineColor, Converter={StaticResource color2BrushConverter}}" Width="60" Height="20"></Rectangle>
                </Border>
            </StackPanel>
        </DataTemplate>
        <!--编辑模板-->
        <DataTemplate x:Key="EditingDateTemplate">
            <ComboBox ItemsSource="{Binding Source={StaticResource colorBrushes}}"
                      SelectedItem="{Binding LineColor, Converter={StaticResource color2RectangleConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      >
            </ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding CurveSettingList,ElementName=curveSetWin}"
                  AutoGenerateColumns="False" IsReadOnly="False" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgCurveSetting"
                  LoadingRow="dataGrid_LoadingRow" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" MinWidth="91" Binding="{Binding CurveName}" Width="*"
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="粗细" MinWidth="60"
                                        TextBinding="{Binding LineThickness}"
                                        SelectedItemBinding="{Binding LineThickness,UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource dgComboBoxCell}"
                                        HeaderStyle="{StaticResource dgHeader}" Width="*">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>1</sys:String>
                            <sys:String>2</sys:String>
                            <sys:String>3</sys:String>
                            <sys:String>4</sys:String>
                            <sys:String>5</sys:String>
                            <sys:String>6</sys:String>
                            <sys:String>7</sys:String>
                            <sys:String>8</sys:String>
                            <sys:String>9</sys:String>
                            <sys:String>10</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="颜色" MinWidth="60"
                                        HeaderStyle="{StaticResource dgHeader}" Width="*"
                                        CellTemplate="{StaticResource DateTemplate}"
                                        CellEditingTemplate="{StaticResource EditingDateTemplate}">
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="单位" MinWidth="60"
                                        SelectedItemBinding="{Binding Unit,Converter={StaticResource unitConverter},Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                                        HeaderStyle="{StaticResource dgHeader}" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="ItemsSource" Value="{Binding Path=Unit,Converter={StaticResource unit2UnitListConverter}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Unit,Converter={StaticResource unit2UnitListConverter}}" />
                            <EventSetter Event="SelectionChanged" Handler="Unit_SelectionChanged"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn  Width="*" Header="显示"
                                         HeaderStyle="{StaticResource dgHeader}"
                                         ElementStyle="{StaticResource dgCheckBoxCell}"
                                         Binding="{Binding Show,UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="压力范围"></Label>
                    <TextBox x:Name="txtPressureRange" Text="{Binding CurveGeneralSet.PressureRange,ElementName=curveSetWin,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                         KeyDown="TextBoxDouble_KeyDown" TextChanged="TextBoxDouble_TextChanged" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <Label x:Name="lblPressureUnit" Width="38" Grid.Column="1"></Label>
            </Grid>
            <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="字体"></Label>
                <ComboBox x:Name="cbFontFamily" SelectedItem="{Binding CurveGeneralSet.FontFamily,ElementName=curveSetWin}" 
                          SelectionChanged="cbFontFamily_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CheckBox x:Name="ckbDisplayGrid" Content="显示栅格" Checked="ckbDisplayGrid_Checked" Unchecked="ckbDisplayGrid_Unchecked"
                          IsChecked="{Binding CurveGeneralSet.DisplayGrid ,ElementName=curveSetWin}"></CheckBox>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="温度范围"></Label>
                    <TextBox x:Name="txtTemperatureRange" Text="{Binding CurveGeneralSet.TemperatureRange,ElementName=curveSetWin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <Label x:Name="lblTemperatureUnit" Width="38" Grid.Column="1"></Label>
            </Grid>
            <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="字号"></Label>
                <ComboBox x:Name="cbFontSize" SelectedItem="{Binding CurveGeneralSet.FontSize,ElementName=curveSetWin}" 
                          ItemsSource="{Binding ElementName=curveSetWin,Path=CurveFontSizeList}" SelectionChanged="cbFontSize_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel x:Name="dcpMoveLeft" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CheckBox x:Name="ckbMoveLeft" Content="实时曲线实时左移" IsChecked="{Binding CurveGeneralSet.MoveLeftRealtime ,ElementName=curveSetWin}"
                          Checked="ckbMoveLeft_Checked" Unchecked="ckbMoveLeft_Unchecked"></CheckBox>
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="压力门限"></Label>
                    <TextBox x:Name="txtPressureThreshold" Text="{Binding CurveGeneralSet.PressureThreshold,ElementName=curveSetWin,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                         KeyDown="TextBoxDouble_KeyDown" TextChanged="TextBoxDouble_TextChanged" VerticalContentAlignment="Center">
                        <TextBox.ToolTip>
                            <sys:String>设置成0以禁用压力门限</sys:String>
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
                <Label x:Name="lblPressureThresholdUnit" Width="38" Grid.Column="1"></Label>
            </Grid>
            <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="底色"></Label>
                <ComboBox x:Name="cbBackgroundColor" SelectedItem="{Binding Rect4Binding,ElementName=curveSetWin}" 
                          ItemsSource="{Binding Source={StaticResource colorBrushes4Background}}" SelectionChanged="cbBackgroundColor_SelectionChanged"
                          SelectedValuePath="Fill" GotFocus="cbBackgroundColor_GotFocus" ></ComboBox>
            </DockPanel>
            <Grid x:Name="gridRetainMinutes" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Visibility="{Binding ElementName=ckbMoveLeft,Path=IsChecked,Converter={StaticResource isChecked2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="保留" Padding="0 5"></Label>
                    <TextBox x:Name="txtRetainMinutes" Text="{Binding CurveGeneralSet.RetainMinutes,ElementName=curveSetWin,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                         KeyDown="TextBox_KeyDown" TextChanged="TextBoxRetainMinutes_TextChanged" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <Label Content="个点" Margin="0" Padding="0 5" HorizontalAlignment="Left" Grid.Column="1"></Label>
                <Label x:Name="lblRetainMinutes" Content="约100分钟" HorizontalAlignment="Left" Grid.Column="2"></Label>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnDefault" Width="70" Height="26" Content="默认" Click="btnDefault_Click"></Button>
            <Button x:Name="btnEnter" Width="70" Height="26" Content="确认" IsDefault="True" Margin="30,0,0,0" Click="btnEnter_Click"></Button>
            <Button x:Name="btnCancel" Width="70" Height="26" Content="取消" Margin="30,0,0,0" Click="btnCancel_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
