ValveControlSystem/Windows/GetDateAndTimeWindow.xaml

<Window x:Class="ValveControlSystem.Windows.GetDateAndTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="选择时间" Height="250" Width="300"
        Background="AliceBlue"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="开始时间"></Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpStartDate" Width="110" Height="25" HorizontalAlignment="Left" Margin="0 16 0 0"
                            Language="zh-cn"></DatePicker>
                <toolkit:TimePicker x:Name="tpStartTime" Width="100" Height="25" Format="Custom" FormatString="HH:mm:ss" Margin="15 16 0 0"></toolkit:TimePicker>
                <Button x:Name="btnAll" Margin="10 16 0 0" Click="btnAll_Click" Width="50" Height="26" Content="全部"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="结束时间"></Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpEndDate" Width="110" Height="25" HorizontalAlignment="Left" Margin="0 16 0 0"
                            Language="zh-cn"></DatePicker>
                <toolkit:TimePicker x:Name="tpEndTime" Width="100" Height="25" Format="Custom" FormatString="HH:mm:ss" Margin="15 16 0 0"></toolkit:TimePicker>
                <Button x:Name="btnToNow" Margin="10 16 0 0" Click="btnToNow_Click" Width="50" Height="26" Content="现在"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnEnter" Width="70" Click="btnEnter_Click" Height="26" IsDefault="True" Content="确认"></Button>
            <Button x:Name="btnCancel" Width="70" Margin="30,0,0,0" Height="26" Click="btnCancel_Click" Content="取消"></Button>
        </DockPanel>
    </Grid>
</Window>
