ValveControlSystem/Windows/ShowLogWindow.xaml

<Window x:Class="ValveControlSystem.Windows.ShowLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Windows"
        xmlns:root="clr-namespace:ValveControlSystem"
        mc:Ignorable="d"
        x:Name="showLogWin"
        Loaded="Window_Loaded" Closed="showLogWin_Closed"
        Title="显示日志" Height="600" Width="947">
    <Window.Resources>
        <root:DateTimeConverter x:Key="dateTimeConverter"/>
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dgHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Logs,ElementName=showLogWin}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" LoadingRow="dataGrid_LoadingRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgDataTable" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" MinWidth="130" Binding="{Binding Time,Converter={StaticResource dateTimeConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="1.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="总包数" MinWidth="60" Binding="{Binding TotalPackageCount}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="当前包号" MinWidth="60" Binding="{Binding CurrentPackageNo}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="温度" MinWidth="60" Binding="{Binding Temperature}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="电磁阀监视电压" MinWidth="60" Binding="{Binding SolenoidValveVoltage}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="负电源监视" MinWidth="60" Binding="{Binding NegativePowerMonitor}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="正电源监视" MinWidth="60" Binding="{Binding PositivePowerMonitor}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="测试阀关闭驱动电流" MinWidth="60" Binding="{Binding TestValveCloseDriveCurrent}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="测试阀打开驱动电流" MinWidth="60" Binding="{Binding TestValveOpenDriveCurrent}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="循环阀关闭驱动电流" MinWidth="60" Binding="{Binding CycleValveCloseDriveCurrent}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="循环阀打开驱动电流" MinWidth="60" Binding="{Binding CycleValveOpenDriveCurrent}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="压力（20个）" MinWidth="60" Binding="{Binding Pressure20}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
