ValveControlSystem/Windows/ShowLogWindow.xaml

<Window x:Class="ValveControlSystem.Windows.ShowLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Windows"
        xmlns:root="clr-namespace:ValveControlSystem"
        xmlns:userCtrl="clr-namespace:ValveControlSystem.UserControls"
        mc:Ignorable="d"
        x:Name="showLogWin"
        Loaded="Window_Loaded" Closed="showLogWin_Closed"
        Title="显示日志" Height="600" Width="947">
    <Window.Resources>
        <root:DateTimeConverter x:Key="dateTimeConverter"/>
        <userCtrl:Int2WordConverter x:Key="int2WordConverter"/>
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dgHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="导出Excel" x:Name="miExportExcel" Click="miExportExcel_Click"></MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Logs,ElementName=showLogWin}" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" LoadingRow="dataGrid_LoadingRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgDataTable" AlternationCount="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" MinWidth="130" Binding="{Binding Time,Converter={StaticResource dateTimeConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="总包数" MinWidth="60" Binding="{Binding TotalPackageCount}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="当前包号" MinWidth="60" Binding="{Binding CurrentPackageNo}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="温度" MinWidth="60" Binding="{Binding Temperature}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*" x:Name="dgtcTemperature"></DataGridTextColumn>
                <DataGridTextColumn Header="电磁阀监视电压(V)" MinWidth="60" Binding="{Binding SolenoidValveVoltage}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="负电源监视(V)" MinWidth="60" Binding="{Binding NegativePowerMonitor}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="正电源监视(V)" MinWidth="60" Binding="{Binding PositivePowerMonitor}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="循环阀打开" MinWidth="60" Binding="{Binding CycleValveOpenDriveCurrent,Converter={StaticResource int2WordConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="循环阀关闭" MinWidth="60" Binding="{Binding CycleValveCloseDriveCurrent,Converter={StaticResource int2WordConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="测试阀打开" MinWidth="60" Binding="{Binding TestValveOpenDriveCurrent,Converter={StaticResource int2WordConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="测试阀关闭" MinWidth="60" Binding="{Binding TestValveCloseDriveCurrent,Converter={StaticResource int2WordConverter}}" 
                                    ElementStyle="{StaticResource dgCell}" HeaderStyle="{StaticResource dgHeader}"
                                    IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="压力（19个）" MinWidth="300" Binding="{Binding Pressure20}" 
                                    ElementStyle="{StaticResource dgCell}"
                                    IsReadOnly="True" Width="Auto" x:Name="dgtcPressure"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
