ValveControlSystem/Windows/SurfacePresetWindow.xaml

<Window x:Class="ValveControlSystem.Windows.SurfacePresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Windows"
        xmlns:root="clr-namespace:ValveControlSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="地面预设窗口" Height="500" Width="700">
    <Window.Resources>
        <root:IntToBoolConverter x:Key="int2BoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="自动关闭阀AVC">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">none</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">CV</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">TV</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">TV with N2 Open CV</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="AVS A选项" Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">none</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV, 30 sec, Open CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Open TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Perf-Pac: Open TV, 2 min,Open CV, delay, Close CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV, 30 sec, Open CV,(apply Pavs), Close CV, Ena SM</RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AVS B选项" Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">none</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV, 30 sec, Open CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Open TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Perf-Pac: Open TV, 2 min,Open CV, delay, Close CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Close TV, 30 sec, Open CV,(apply Pavs), Close CV, Ena SM</RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AVS 4时间限制" Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">15 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">30 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">45 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">60 min</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="工具编号" Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding ToolNumber,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">工具1</RadioButton>
                <RadioButton IsChecked="{Binding ToolNumber,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">工具2</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel Margin="10">
                <Label>自动关闭压力</Label>
                <TextBox Text="{Binding AutomaticClosurePressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label>AVS触发压力</Label>
                <TextBox Text="{Binding AVS_TriggerPressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label>AVS 4压力下门限</Label>
                <TextBox Text="{Binding AVS4UnderPressureLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label>AVS 4压力上门限</Label>
                <TextBox Text="{Binding AVS4OverPressureLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label>SUD设置</Label>
                <TextBox Text="{Binding SUD_Setting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="btnDefault" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,0"
                Click="btnDefault_Click">默认</Button>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Click="btnCancel_Click">取消</Button>
            <Button x:Name="btnOK" Margin="30,0">确认</Button>
        </StackPanel>
    </Grid>
</Window>
