ValveControlSystem/Windows/SurfacePresetWindow.xaml

<Window x:Class="ValveControlSystem.Windows.SurfacePresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValveControlSystem.Windows"
        xmlns:userCtrl="clr-namespace:ValveControlSystem.UserControls"
        xmlns:root="clr-namespace:ValveControlSystem"
        mc:Ignorable="d"
        x:Name="presetWin"
        ResizeMode="NoResize"
        Background="AliceBlue"
        Title="地面预设窗口" Height="680" Width="760">
    <Window.Resources>
        <root:IntToBoolConverter x:Key="int2BoolConverter"/>
        <root:UnitConverter x:Key="unitConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3.9*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <userCtrl:WellInfoUserControl x:Name="wiucPreset" Grid.ColumnSpan="2" WellInfoUserCtrlMode="地面预设"></userCtrl:WellInfoUserControl>
        <GroupBox Header="阀自动关闭AVC" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">none</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">TV</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">CV</RadioButton>
                <RadioButton IsChecked="{Binding AutomaticClosureValve,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">TV with N2 Open CV</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="AVS A选项" Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">0.none</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">1.Close TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">2.Close TV, 30 sec, Open CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">3.Open TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">4.Perf-Pac: Open TV, 2 min,Open CV, delay, Close CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">5.Close TV, 30 sec, Open CV,(apply Pavs), Close CV, Ena SM</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">6.Close TV, wait 30 sec, N2 Open</RadioButton>
                <RadioButton IsChecked="{Binding AVS_A_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">7.Open TV, Close TV when annular pressure below 200 psi, SM not exited</RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AVS B选项" Grid.Row="3">
            <WrapPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">0.none</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">1.Close TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">2.Close TV, 30 sec, Open CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">3.Open TV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">4.Perf-Pac: Open TV, 2 min,Open CV, delay, Close CV</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">5.Close TV, 30 sec, Open CV,(apply Pavs), Close CV, Ena SM</RadioButton>
                <RadioButton IsChecked="{Binding AVS_B_Option,Converter={StaticResource int2BoolConverter},ConverterParameter=6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">6.Close TV, wait 30 sec, N2 Open</RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AVS 4时间限制" Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">15 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">30 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">45 min</RadioButton>
                <RadioButton IsChecked="{Binding AVS4TimeLimit,Converter={StaticResource int2BoolConverter},ConverterParameter=3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">60 min</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="工具编号" Grid.Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding ToolNumber,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">工具1</RadioButton>
                <RadioButton IsChecked="{Binding ToolNumber,Converter={StaticResource int2BoolConverter},ConverterParameter=2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">工具2</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="70"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel Margin="0 10 0 0">
                <Label>单位</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <RadioButton x:Name="rbUnitMPa" Checked="rbUnitMPa_Checked">MPa</RadioButton>
                    <RadioButton  x:Name="rbUnitPSI" Checked="rbUnitPSI_Checked">PSI</RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>自动关闭压力</Label>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="txtAutomaticClosurePressure" Text="{Binding AutomaticClosurePressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Width="35" Content="{Binding PressureUnit4Binding,ElementName=presetWin,Converter={StaticResource unitConverter}}"></Label>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>AVS触发压力</Label>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="txtAVS_TriggerPressure" Text="{Binding AVS_TriggerPressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Width="35" Content="{Binding PressureUnit4Binding,ElementName=presetWin,Converter={StaticResource unitConverter}}"></Label>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>AVS 4压力下门限</Label>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="txtAVS4UnderPressureLimit" Text="{Binding AVS4UnderPressureLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Width="35" Content="{Binding PressureUnit4Binding,ElementName=presetWin,Converter={StaticResource unitConverter}}"></Label>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>AVS 4压力上门限</Label>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="txtAVS4OverPressureLimit" Text="{Binding AVS4OverPressureLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Width="35" Content="{Binding PressureUnit4Binding,ElementName=presetWin,Converter={StaticResource unitConverter}}"></Label>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>SUD设置</Label>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="txtSUD_Setting" Text="{Binding SUD_Setting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Width="35" Content="{Binding PressureUnit4Binding,ElementName=presetWin,Converter={StaticResource unitConverter}}"></Label>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="0,30">
            <GroupBox Header="循环阀状态">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding CircleValveState,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                x:Name="rbCircleValveOpen"  Checked="rbCircleValveOpen_Checked">开</RadioButton>
                    <RadioButton IsChecked="{Binding CircleValveState,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="rbCircleValveClose" Checked="rbCircleValveClose_Checked">关</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="测试阀状态">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding TestValveState,Converter={StaticResource int2BoolConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="rbTestValveOpen" Checked="rbTestValveOpen_Checked">开</RadioButton>
                    <RadioButton IsChecked="{Binding TestValveState,Converter={StaticResource int2BoolConverter},ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="rbTestValveClose" Checked="rbTestValveClose_Checked">关</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnDefault" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,0"
                Click="btnDefault_Click">默认</Button>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Click="btnCancel_Click">取消</Button>
            <Button x:Name="btnOK" Margin="30,0">确认</Button>
        </StackPanel>
    </Grid>
</Window>
