ValveControlSystem/Windows/WindowSendTest.xaml

<Window x:Class="NearBitAnalysis.Windows.WindowSendTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NearBitAnalysis.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="数据发送测试" Height="313.906" Width="572.447">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="txtSend" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="1" VerticalAlignment="Center">发送：</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50 0">
            <RadioButton x:Name="rbVoidSplit" IsChecked="True" Checked="rbVoidSplit_Checked" Margin="5">无分隔符</RadioButton>
            <RadioButton x:Name="rbBlankSplit" Checked="rbBlankSplit_Checked" Margin="5">空格分隔</RadioButton>
            <RadioButton x:Name="rbDashSplit" Checked="rbDashSplit_Checked" Margin="5">'-'分隔</RadioButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnClearSend" Width="80" Height="30" Click="btnClearSend_Click" Margin="0 0 10 0">清空</Button>
            <CheckBox x:Name="cbxHexSend" Margin="10 5" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">十六进制</CheckBox>
            <Button x:Name="btnSend" Width="80" Height="30" IsDefault="True" Click="btnSend_Click">发送</Button>
        </StackPanel>
    </Grid>
</Window>
